JobHunter/Main Menu.xaml

<Window x:Class="JobHunter.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobHunter"
        mc:Ignorable="d"
        Title="Main_Menu" Height="300" Width="300" FontFamily="Abel">
    <Grid>
        <Button x:Name="btnCVMgr" Content="CV Manager" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCoverLetterMgr" Content="Cover Letter Manager" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Click="btnCoverLetterMgr_Click"/>
        <Button x:Name="btnAppHistory" Content="Application History" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Click="btnAppHistory_Click"/>
        <Button x:Name="btnAddJob" Content="Add Job" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Click="btnAddJob_Click"/>
        <Label x:Name="lblCVsCount" Content="CVs:" HorizontalAlignment="Left" Margin="199,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCLsCount" Content="Cover Letters:" HorizontalAlignment="Left" Margin="155,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCVsNo" Content="0" HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCLsNo" Content="0" HorizontalAlignment="Left" Margin="234,62,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxCVs" HorizontalAlignment="Left" Height="100" Margin="10,160,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lbxCLs" HorizontalAlignment="Left" Height="100" Margin="170,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCVs" Content="CVs in Folder" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCls" Content="Cover Letters in folder" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAppliedCount" Content="Applications Made:" HorizontalAlignment="Left" Margin="134,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAppliedNo" Content="0" HorizontalAlignment="Left" Margin="234,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
