JobHunter/ManageJobs.xaml

<Window x:Class="JobHunter.ManageJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobHunter"
        mc:Ignorable="d"
        Title="ManageJobs" Height="551.224" Width="880.185" MinWidth="950" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
            <StackPanel>
                <Label Content="Manage Jobs" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"></Label>
                <WrapPanel Width="405">
                    <TextBlock Text="Job ID: " Width="125"/>
                    <TextBox x:Name="txtJobID" Width="280" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Job Title: " Width="125"/>
                    <TextBox Name="txtJobTitle" Width="280" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Category: " Width="125"/>
                    <TextBox Name="txtCategory" Width="280" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Company: " Width="125"/>
                    <TextBox Name="txtCompany" Width="121" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Applying via Agency?: " Width="125"/>
                    <CheckBox x:Name="chkAgency" Margin="0,1,0,0" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Agency Name: " Width="125"/>
                    <TextBox Name="txtAgencyName" Width="280" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Job Url: " Width="125"/>
                    <TextBox Name="txtJobUrl" Width="280" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="CV attached?: " Width="125"/>
                    <CheckBox x:Name="chkCV" Panel.ZIndex="1" />
                </WrapPanel>
                <WrapPanel Width="405" Margin="0,1,0,0">
                    <TextBlock Text="CL attached?: " Width="125"/>
                    <CheckBox x:Name="chkCL" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Date Applied: " Width="125"/>
                    <DatePicker x:Name="dateApplied" Width="195"/>
                    <Button x:Name="btnNow" Content="Now" Click="btnNow_Click" Width="84"/>
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Received Reply?: " Width="125"/>
                    <CheckBox x:Name="chkReply" Margin="0,1,0,0" />
                </WrapPanel>
                <WrapPanel Width="405">
                    <TextBlock Text="Status : " Width="125"/>
                    <TextBox Name="txtStatus" Width="280"/>
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnAdd" Content="Add" FontSize="12" Width="75" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnEdit" Content="Edit" FontSize="12" Width="75" Margin="5" Click="btnEdit_Click" />
                    <Button Name="btnDelete" Content="Delete" FontSize="12" Width="75" Margin="5" Click="btnDelete_Click" />
                    <Button Name="btnCancel" Content="Cancel" FontSize="12" Width="75" Margin="5" Click="btnCancel_Click" />
                    <Button Name="btnExit" Content="Exit" FontSize="12" Width="75" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click" />
                </WrapPanel>
                <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="12" Padding="2" Background="Black" MinWidth="900" SelectionChanged="gvData_SelectionChanged"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
