JobHunter/ManageJobs.xaml

<Window x:Class="JobHunter.ManageJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobHunter"
        mc:Ignorable="d"
        Title="ManageJobs" Height="551.224" Width="880.185">
    <Grid>
        <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
            <StackPanel>
                <Label Content="Manage Jobs" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="Job ID: "/>
                    <TextBox Name="txtJobID" Width="139" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Job Title: "/>
                    <TextBox Name="txtJobTitle" Width="128" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Category: "/>
                    <TextBox Name="txtCategory" Width="124" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Company: "/>
                    <TextBox Name="txtCompany" Width="121" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Applying via Agency?: "/>
                    <CheckBox x:Name="chkAgency" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Agency Name: "/>
                    <TextBox Name="txtAgencyName" Width="95" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Job Url: "/>
                    <TextBox Name="txtJobUrl" Width="131" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="CV attached?: "/>
                    <CheckBox x:Name="chkCV" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="CL attached?: "/>
                    <CheckBox x:Name="chkCL" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Date Applied: "/>
                    <TextBox Name="txtDateApplied" Width="98" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Received Reply?: "/>
                    <CheckBox x:Name="chkReply" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Status : "/>
                    <TextBox Name="txtStatus" Width="131"/>
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnAdd" Content="Add" FontSize="12" Width="75" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnEdit" Content="Edit" FontSize="12" Width="75" Margin="5" Click="btnEdit_Click" />
                    <Button Name="btnDelete" Content="Delete" FontSize="12" Width="75" Margin="5" Click="btnDelete_Click" />
                    <Button Name="btnCancel" Content="Cancel" FontSize="12" Width="75" Margin="5" Click="btnCancel_Click" />
                    <Button Name="btnExit" Content="Exit" FontSize="12" Width="75" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click" />
                </WrapPanel>
                <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
